server {
    listen 80;
    server_name admin.cafe-inventra.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Temporarily serve app over HTTP for ACME issuance
    root /usr/share/nginx/html/admin/browser;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
