server {
    listen 80;
    server_name supad.cafe-inventra.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Temporarily serve app over HTTP for ACME issuance
    # Angular build outputs index.html under the 'browser' subfolder
    root /usr/share/nginx/html/supad/browser;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
